<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>

	 
	 div.container {
		  border: 2px solid lightgrey;
		  width: 400px;
		  height: 220px;
		  margin: 50px auto;	  	  
	  }

	  
	  .interior {
		  border: 4px solid white;
		  width: 100px;
		  height: 100px;
		  float: left;
	  }

	  .div1 {
		  background-color: red;
		  position: relative;
		  top: 20px;
		  left: 20px;
	  }

	  .div2 {
		  background-color: orange;
		  position: relative;
		  top: 20px;
		  left: 40px;
	  }

	  .div3 {
		  background-color: yellow;
		  position: relative;
		  top: 20px;
		  left: 60px;
	  }

	  .div4 {
		  background-color:blue;
		  clear: left;
		  position: relative;
		  top: -30px;
		  left: 90px;
	  }

	  .div5 {
		  background-color:violet;
		  position: relative;
		  top: -30px;
		  left: 100px;
		  
	  }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>