<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>

	  .container {
		  border: 1px solid lightgrey;
		  position: relative;
		  top: 100px;
		  left: 400px;
		  width: 400px;
		  height: 400px;	  
	  }

	  .interior {
		  width: 100px;
		  height: 100px;
		  border: 8px solid white;
	  }

	  .div1 {
		  background-color: red;
		  position: relative;
		  top: 10px;
		  left: 10px;
	  }

	  .div2 {
		  background-color: orange;
		  position: relative;
		  top: -52px;
		  left: 63px;
	  }

	  .div3 {
		  background-color: yellow;
		  position: relative;
		  top: -111px;
		  left: 121px;
	  }

	  .div4 {
		  background-color: blue;
		  position: relative;
		  top: -169px;
		  left: 181px;
	  }

	  .div5 {
		  background-color: violet;
		  position: relative;
		  top: -227px;
		  left: 237px;
	  }


  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>