<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>

	  /*body {
			background-color: black;
		} */

		.container {
			border: 1px solid lightgrey;
			position: relative;
			left: 400px;
			top: 200px;
			width: 300px;
			height: 300px;
			background-color: white;
		}

		.container::before{
			content: '\2605';
			font-size: 25px;
			position: absolute;
			top: 125px;
			left: 135px;
			background-color: white;
			padding: 4px;
			border-radius: 50%;
			z-index: 1;
		}

		.interior {
			width: 100px;
			height: 100px;
			background-color: blue;
		}

		.div1 {
			position: relative;
			left: 30px;
			top: 30px;
		}

		.div2 {
			position: relative;
			left: 170px;
			top: -70px;
		}

		.div3 {
			position: relative;
			left: 30px;
			top: -30px;
		}

		.div4 {
			position: relative;
			left: 170px;
			top: -130px;
		}

		.div5 {
			background-color: red;
			position: relative;
			left: 100px;
			top: -300px;
			transform: rotate(45deg);
		}
	
		
		


  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>